{% extends "import_brain.html" %} 
{% block content %}

<center>
<br><h2></h2><br>

    <form id="upload-file_brain" method="post" enctype="multipart/form-data">
         <input style="background-color:#35b5d4;border-radius:45px" type="file" name="file" class="btn btn-success" id="imageUpload_brain" accept=".png, .jpg, .jpeg">
    </form>


    <div class="image-section" style="display:none;">
         <img id="imagePreview_brain"  class="img-responsive_brain" src="#" style="width:300px;height:300px;"/><br><br>
         <div>
            <button style="background-color:#35b5d4;border-radius:45px" type="button" class="btn btn-info btn-lg " id="btn-predict_brain">Predict</button>
         </div>
    </div>



    <div class="loader" style="display:none;"></div>

    <h3 id="result_brain">
        <span> </span>
    </h3>


</center><br><br>
{% endblock %}